{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeMantis",
  "version": "1.1.3",
  "identifier": "dev.codemantis.myapp",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },

  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/codemantis-dev/codemantis/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGRTU2Q0ZENEU2MDFENzUKUldSMUhXQk8vV3psTDNyV2Fmc21nNG9iVGd5L2xWSlFkWFcrcFlmeFU3enZWZk1WU0xJUTZ2LzIK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "CodeMantis",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "macOS": {
      "signingIdentity": null,
      "entitlements": "Entitlements.plist",
      "hardenedRuntime": true,
      "files": {
        "Resources/Credits.rtf": "resources/Credits.rtf"
      },
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/templates.json",
      "resources/claude-md/*",
      "resources/user-guide.md",
      "resources/super-bro/*"
    ]
  }
}
